#
## Application attributes
#

NEXT_PUBLIC_APP_NAME="NewNew"

NEXT_PUBLIC_BASE_URL="http://localhost:8000/v1"
NEXT_PUBLIC_SOCKET_URL="http://127.0.0.1:8000"

NEXT_PUBLIC_APP_URL="http://0.0.0.0:4000"

#
## .env.local
#

NEXT_PUBLIC_BITMOVIN_PLAYER_KEY="YOUR_LICANCE_KEY_HERE"

# Analytics
# Hotjar
NEXT_PUBLIC_HOTJAR_ID="1234567"
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION="1"

# User reports
# Usersnap
NEXT_PUBLIC_USERSNAP_GLOBAL_API_KEY="12345678-abcd-efgh-ijkl-0123456789ab"
