#
## Application attributes
#

NEXT_PUBLIC_APP_NAME="NewNew"

NEXT_PUBLIC_BASE_URL="http://localhost:8000/v1"
NEXT_PUBLIC_SOCKET_URL="http://127.0.0.1:8000"

NEXT_PUBLIC_APP_URL="http://0.0.0.0:3000"
