#
## Application attributes
#

NEXT_PUBLIC_APP_NAME="NewNew"

NEXT_PUBLIC_BASE_URL="https://api-dev.newnew.co/v1"
NEXT_PUBLIC_SOCKET_URL="https://api-dev.newnew.co"

NEXT_PUBLIC_APP_URL="http://0.0.0.0:4000"

# Analytics
# Hotjar
NEXT_PUBLIC_HOTJAR_ID="2915791"
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION="6"
