#
## Application attributes
#

NEXT_PUBLIC_APP_NAME="NewNew"
NEXT_PUBLIC_ENVIRONMENT="local"

NEXT_PUBLIC_BASE_URL="http://localhost:8000/v1"
NEXT_PUBLIC_SOCKET_URL="http://127.0.0.1:8000"

NEXT_PUBLIC_APP_URL="http://localhost:4000"

# Logging for HTTP methods
NEXT_PUBLIC_PROTOBUF_LOGS="false"

#
## .env.local
#

NEXT_PUBLIC_BITMOVIN_PLAYER_KEY="YOUR_LICENSE_KEY_HERE"

# Analytics
# Hotjar
NEXT_PUBLIC_HOTJAR_ID="1234567"
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION="1"

# User reports
# Usersnap
NEXT_PUBLIC_USERSNAP_GLOBAL_API_KEY="12345678-abcd-efgh-ijkl-0123456789ab"

# Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN="ed146cfefd46209c7b67a9cf0a6b393e"

## For deployment only

# Bug reports
# Sentry
NEXT_PUBLIC_SENTRY_DSN="https://12345asdfg12345asdfg12345asdfg12@o1234567.ingest.sentry.io/1234567"
SENTRY_AUTH_TOKEN="12345asdfg12345asdfg12345asdfg1212345asdfg12345asdfg12345asdfg12"

# Stripe
NEXT_PUBLIC_STRIPE_API_KEY="STRIPE_PUBLIC_KEY"

# Google reCaptcha v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="123456abcd"
RECAPTCHA_SECRET_KEY="123456abcd"

# Google reCaptcha v2
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY="123456abcd"
RECAPTCHA_V2_SECRET_KEY="123456abcd"

# Cypress specific
NEXT_PUBLIC_X_FROM_HEADER = "xxx"