#
## Application attributes
#

NEXT_PUBLIC_APP_NAME="NewNew"

NEXT_PUBLIC_BASE_URL="http://localhost:8000/v1"
NEXT_PUBLIC_SOCKET_URL="http://127.0.0.1:4001"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
